server.port=7076

spring.datasource.url=jdbc:h2:mem:race
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.calendar=http://localhost:7075/api/calendar
url.driver=http://localhost:7072/api/drivers/
url.circuits=http://localhost:7073/api/circuits

lombok.addLombokGeneratedAnnotation = true